@use "../../assets/vars.sass" as *
@use "../../assets/mixins.sass" as *

#comment
  .comment
    display: flex
    align-items: flex-start

    margin: $unit-3 0

    &__icon
      min-width: $unit6

      display: flex
      justify-content: center

      &__user
        width: $unit4
        fill: $blue

        @include mq($breakpoint: md)
          width: $unit3