@use "../../assets/vars.sass" as *
@use "../../assets/mixins.sass" as *

#search
  @include mq($breakpoint: md)
    width: 100%
  .user-input
    height: $unit5
    text-decoration: none

    @include mq($breakpoint: md)
      width: 100%

    &:focus
      outline: none
